server.port=8086
spring.message=main application
spring.data.mongodb.uri=mongodb://scanandgodb:7nmXjhXXEYFc87Q6VhXls3q7qw9Pdp3ZYhRK3w84tEQh73hsGAFC22MdSdP043Y20x8B3xitP5MVw1JzfZlK3Q==@scanandgodb.mongo.cosmos.azure.com:10255/shoppingitem?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@scanandgodb@